inactive-opacity = 0.70;
# active-opacity = 0.90;

opacity-rule= [
    "100:class_g='Alacritty'",
    "90:class_g='Ferdium'",
    "100:class_g='Rofi'"
]

frame-opacity = 1;
blur-method = "dual_kawase";
blur-strength = 6;


# Fading
fading = true
fade-in-step = 0.2
fade-out-step = 0.2

# Shadow
shadow = true
shadow-exclude = [
    "!focused"
]
# shadow-color = "#"
shadow-opacity = 1
shadow-radius = 20
shadow-offset-x = -18
shadow-offset-y = -20

# Rounded
corner-radius = 10

