set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C9D6D9 guibg=#04081B guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C9D6D9 guibg=#04081B guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#1E4DB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#18358C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#9EABAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C9D6D9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#8C9597 guibg=#04081B guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CB81E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#1E4DB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#04081B guibg=#C9D6D9 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#9EABAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#8C9597 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C9D6D9 guibg=#04081B guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#18358C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CB81E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#1B409D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#C02126 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#DBA633 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#C73C23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#C02126 guibg=NONE guisp=#C02126 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#DBA633 guibg=NONE guisp=#DBA633 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#C73C23 guibg=NONE guisp=#C73C23 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#D0252A guibg=NONE guisp=#D0252A blend=NONE gui=underline
highlight DiagnosticWarn guifg=#D0252A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#1F53B2 guibg=#8C9597 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B1C0C3 guibg=#8C9597 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#18358C guibg=#8C9597 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#18358C guibg=#04081B guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#2564D0 guibg=#04081B guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#1F53B2 guibg=#04081B guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#2564D0 guibg=#8C9597 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#2564D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C9D6D9 guibg=#04081B guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#18358C guibg=#C9D6D9 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#18358C guibg=#04081B guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#18358C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#1E4DB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#2564D0 guibg=#04081B guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C9D6D9 guibg=#8C9597 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#2564D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#40AEDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#8C9597 guibg=#1E4DB3 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#2564D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C9D6D9 guibg=#04081B guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CB81E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#2468D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B1C0C3 guibg=#04081B guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#18358C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C9D6D9 guibg=#B1C0C3 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#998A7A guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#C73C23 guibg=NONE guisp=#C7B199 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#C73C23 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#C73C23 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#DAC5AF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#DAC5AF guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#B54230 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#C02126 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#DA2B30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#B54230 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#DAC5AF guibg=#998A7A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#DAC5AF guibg=#998A7A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#D0252A guibg=#998A7A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#AF9C88 guibg=#998A7A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#000000 guibg=#DBA633 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#000000 guibg=#C73C23 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#000000 guibg=#DA2B30 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#000000 guibg=#CFE87D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#000000 guibg=#C02126 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#000000 guibg=#C92228 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#998A7A guibg=#C92228 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C7B199 guibg=#998A7A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#DA2B30 guibg=#998A7A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#DAC5AF guibg=#998A7A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#AF9C88 guibg=#998A7A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#DAC5AF guibg=#998A7A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C7B199 guibg=#998A7A guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#C02126 guibg=#DAC5AF guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#1F53B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#1F53B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B1C0C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#1E4DB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C9D6D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C9D6D9 guibg=#8C9597 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C9D6D9 guibg=#2564D0 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#9EABAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C9D6D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#2468D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#2564D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#2468D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B1C0C3 guibg=#2468D6 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#9EABAE guibg=#04081B guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#40AEDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#1B409D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B1C0C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#18358C guibg=NONE guisp=#18358C blend=NONE gui=underline
highlight SpellCap guifg=#2468D6 guibg=NONE guisp=#2468D6 blend=NONE gui=underline
highlight SpellLocal guifg=#40AEDD guibg=NONE guisp=#40AEDD blend=NONE gui=underline
highlight SpellRare guifg=#CB81E9 guibg=NONE guisp=#CB81E9 blend=NONE gui=underline
highlight Statement guifg=#18358C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C9D6D9 guibg=#8C9597 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#9EABAE guibg=#8C9597 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#1F53B2 guibg=#1F53B2 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#2468D6 guibg=#8C9597 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#2468D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#1F53B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CB81E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B1C0C3 guibg=#8C9597 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B1C0C3 guibg=#8C9597 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#1F53B2 guibg=#8C9597 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#2468D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#2564D0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#2468D6 guibg=#8C9597 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#18358C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#2468D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#2468D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#18358C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C9D6D9 guibg=#04081B guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#04081B guibg=#9EABAE guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#18358C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#18358C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C9D6D9 guibg=#2564D0 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C9D6D9 guibg=#04081B guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#9EABAE guibg=#04081B guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#18358C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#1F53B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#2468D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#2468D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#C73C23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#C73C23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#D0252A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#B54230 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#DAC5AF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#C02126 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#C02126 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#C02126 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#C02126 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#DAC5AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CFE87D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#C02126 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#DA2B30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#C73C23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#C73C23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#C02126 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#C02126 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#DBA633 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CFE87D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#DBA633 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CFE87D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#DBA633 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#C73C23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#C73C23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#C73C23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#DAC5AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#D0252A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#D0252A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#D0252A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#DAC5AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#DAC5AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#DBA633 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#C02126 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#D0252A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#C73C23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#DA2B30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#DA2B30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#B54230 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#DBA633 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#D0252A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#DBA633 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#DBA633 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#DA2B30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#D0252A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#C02126 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#DA2B30 guibg=#998A7A guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#C02126 guibg=#998A7A guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CFE87D guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#C02126 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#D0252A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#DA2B30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#DBA633 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#DBA633 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#C02126 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#C73C23 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#D0252A guibg=#998A7A guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#998A7A guisp=NONE blend=NONE gui=underline
highlight @type guifg=#C73C23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#C73C23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#D0252A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#D0252A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#C02126 guibg=NONE guisp=NONE blend=NONE gui=NONE
